{
  "name": "uplink-slack",
  "version": "1.0.0",
  "description": "A Slack Integration for cross platform chats",
  "main": "src/index.js",
  "scripts": {
    "e2e:run": "test/e2e/run.sh",
    "e2e:watch": "test/e2e/open.sh",
    "ut:run": "LOG_LEVEL=fatal REDIS_MOCK=true mocha -r esm -r dotenv/config -r test/ut/helpers.js test/ut/hooks.js src/*.spec.js src/**/*.spec.js",
    "ut:watch": "npm run ut:run  -- --watch -- --reporter=min",
    "test": "npm run ut:run && npm run e2e:run",
    "lint": "eslint \"src/**/*\" \"test/**/*\"",
    "start": "node -r esm src/index.js",
    "templates": "node -r esm email/deploy-template.js invite-contact-v1",
    "local": "nodemon --watch src -r esm -r dotenv/config src/index.js | bunyan -o short --no-color",
    "dev": "docker-compose up",
    "beta": "docker-compose --file docker-compose-beta.yml -p beta up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-bick/uplink-slack.git"
  },
  "dependencies": {
    "@slack/bolt": "^1.2.0",
    "aws-sdk": "^2.466.0",
    "bluebird": "^3.5.5",
    "bunyan": "^1.8.12",
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "express": "^4.14.0",
    "ioredis": "^4.9.5",
    "js-sha256": "^0.9.0",
    "json2md": "^1.6.3",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "node-uuid": "^1.4.7",
    "redis": "^2.8.0",
    "redis-mock": "^0.44.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "short-hash": "^1.0.0",
    "slack-block-kit": "^0.9.3",
    "string-similarity": "^3.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "cypress": "^3.4.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-module-utils": "^2.4.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-no-only-tests": "^2.3.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "wait-on": "^3.3.0"
  }
}
